{
  "name": "2024年7月25日",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"ts-node 3.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
