{
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "node-schedule": "^2.1.1",
    "puppeteer": "^22.10.0"
  }
}
